--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v93=v5(v82,v19);v19=nil;return v93;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -(1273 -(226 + 1044)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(878 -(282 + 595)))) + 1)) ;return v83-(v83%(620 -((2416 -1861) + 64))) ;else local v84=931 -(857 + (191 -(32 + 85))) ;local v85;while true do if (v84==((0 + 0) -0)) then v85=(1067 -(68 + 997))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or ((206 + 721) -(214 + 713)) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if ((958 -(892 + (415 -(87 + 263))))==v34) then return v35;end if (v34==(0 -(180 -(67 + 113)))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v37 * (189 + 67)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + (6 -2) ;return (v41 * 16777216) + (v40 * ((135074 -87371) + 17833)) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24() local v42=(0 -0) + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -(0 -0))) then v47=v20(v44,1208 -(1069 + 118) ,(929 -(814 + 45)) -39 );v48=((v20(v44,(169 -100) -37 )==(1 + 0 + 0)) and  -(1 -0)) or (1 + 0) ;v42=3 + 0 ;end if (v42==(792 -(368 + 423))) then v45=3 -(887 -(261 + 624)) ;v46=(v20(v44,19 -(10 + 8) ,76 -56 ) * ((444 -(416 + 26))^((180 -78) -70))) + v43 ;v42=1 + 1 ;end if (v42==3) then if (v47==(0 -(1080 -(1020 + 60)))) then if (v46==(438 -((1568 -(630 + 793)) + (992 -699)))) then return v48 * (430 -(44 + 386)) ;else v47=1487 -(998 + 488) ;v45=0;end elseif (v47==2047) then return ((v46==(0 + 0)) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(838 + 73 + 112) ) * (v45 + (v46/((774 -(201 + 571))^(1190 -(116 + 1022))))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1748 -(760 + 987)) );v18=v18 + v49 ;local v51={};for v65=1914 -(1789 + 124) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1000 -(451 + 549) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52~= #":") then else local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();while true do if (v89~=(935 -(39 + 896))) then else v90=(function() return 0 -0 ;end)();while true do if (v90==(0 -0)) then v57=(function() return v23();end)();v58=(function() return {};end)();v90=(function() return 1 -0 ;end)();end if (v90==(2 -0)) then v52=(function() return 5 -3 ;end)();break;end if (v90==(1385 -(746 + 638))) then for v108= #" ",v57 do local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if ((0 -0)==v109) then v110=(function() return 0;end)();v111=(function() return nil;end)();v109=(function() return 1 + 0 ;end)();end if (v109==(342 -(218 + 123))) then v112=(function() return nil;end)();while true do if (v110==1) then if (v111== #"|") then v112=(function() return v21()~=(0 + 0) ;end)();elseif (v111==(398 -(115 + 281))) then v112=(function() return v24();end)();elseif (v111== #"xxx") then v112=(function() return v25();end)();end v58[v108]=(function() return v112;end)();break;end if ((0 -0)~=v110) then else local v272=(function() return 0;end)();while true do if (v272~=(0 + 0)) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v272=(function() return 1;end)();end if (v272==(561 -(306 + 254))) then v110=(function() return 1;end)();break;end end end end break;end end end v56[ #"91("]=(function() return v21();end)();v90=(function() return 2 + 0 ;end)();end end break;end end end if ((3 -1)~=v52) then else for v94= #"|",v23() do local v95=(function() return 0 -0 ;end)();local v96=(function() return;end)();while true do if (v95~=(0 + 0)) then else v96=(function() return v21();end)();if (v20(v96, #"]", #"<")==(0 -0)) then local v104=(function() return 603 -(268 + 335) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104==(293 -(60 + 230))) then if (v20(v106, #"xnx", #"asd")~= #" ") then else v107[ #"http"]=(function() return v58[v107[ #"asd1"]];end)();end v53[v94]=(function() return v107;end)();break;end if (v104==1) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(867 -(550 + 317))) then local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 1456 -(282 + 1174) ;end)();while true do if (v117~=(0 -0)) then else v107[ #"xnx"]=(function() return v22();end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v105== #" ") then v107[ #"gha"]=(function() return v23();end)();elseif (v105==(5 -3)) then v107[ #"nil"]=(function() return v23() -((287 -(134 + 151))^(46 -30)) ;end)();elseif (v105== #"xnx") then local v324=(function() return 1665 -(970 + 695) ;end)();while true do if (v324~=0) then else v107[ #"nil"]=(function() return v23() -(2^(30 -14)) ;end)();v107[ #"0836"]=(function() return v22();end)();break;end end end v104=(function() return 2;end)();end if (v104==(1992 -(582 + 1408))) then if (v20(v106, #"[", #"{")~= #"{") then else v107[2]=(function() return v58[v107[6 -4 ]];end)();end if (v20(v106,2 -0 ,7 -5 )~= #",") then else v107[ #"nil"]=(function() return v58[v107[ #"-19"]];end)();end v104=(function() return 1827 -(1195 + 629) ;end)();end if (v104~=0) then else local v114=(function() return 0;end)();while true do if (v114==(0 -0)) then v105=(function() return v20(v96,2, #"xxx");end)();v106=(function() return v20(v96, #"asd1",247 -(187 + 54) );end)();v114=(function() return 1;end)();end if (v114==(1 + 0)) then v104=(function() return 1;end)();break;end end end end end break;end end end for v97= #"~",v23() do v54[v97-#"]" ]=(function() return v28();end)();end return v56;end if (v52~=(780 -(162 + 618))) then else local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();while true do if (v91~=(0 + 0)) then else v92=(function() return 0 -0 ;end)();while true do if ((1088 -(461 + 625))==v92) then v52=(function() return  #"/";end)();break;end if ((0 -0)~=v92) then else v53=(function() return {};end)();v54=(function() return {};end)();v92=(function() return 1 + 0 ;end)();end if (v92==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v92=(function() return 1638 -(1373 + 263) ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1172 -(418 + 753) ];local v63=v59[1 + 1 ];local v64=v59[1 + 0 + 2 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(530 -(406 + 123)) ;local v76={};local v77={};for v86=(770 + 999) -(1701 + 48 + 20) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 + 0 ];else v77[v86]=v74[v86 + (1323 -(1249 + 73)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1146 -(466 + 679) ];if (v80<=(74 -(168 -125))) then if (v80<=(1741 -(1668 + 58))) then if (v80<=(19 -12)) then if (v80<=(1903 -(106 + 1794))) then if (v80<=1) then if ((3839>1405) and (v80==(0 + 0))) then v77[v79[1 + 1 ]]= #v77[v79[8 -5 ]];else local v121=v79[2];local v122,v123=v70(v77[v121](v13(v77,v121 + (2 -1) ,v72)));v72=(v123 + v121) -(115 -(4 + 110)) ;local v124=0;for v241=v121,v72 do v124=v124 + (585 -(57 + 527)) ;v77[v241]=v122[v124];end end elseif ((v80>(1429 -(41 + 1386))) or (1293<=507)) then v77[v79[(731 -(512 + 114)) -(17 + 86) ]]=v79[3 + 0 ] + v77[v79[8 -4 ]] ;else local v126=v68[v79[8 -5 ]];local v127;local v128={};v127=v10({},{__index=function(v244,v245) local v246=v128[v245];return v246[167 -(122 + 44) ][v246[2 -0 ]];end,__newindex=function(v247,v248,v249) local v250=0;local v251;while true do if ((v250==(0 -0)) or (2896<805)) then v251=v128[v248];v251[1 + 0 ][v251[2]]=v249;break;end end end});for v252=1 -0 ,v79[1 + 3 ] do local v253=0 -(0 -0) ;local v254;while true do if (v253==(66 -(30 + 35))) then if (v254[1]==(10 + 4)) then v128[v252-1 ]={v77,v254[3]};else v128[v252-(1213 -(323 + 414 + 475)) ]={v60,v254[323 -(53 + 267) ]};end v76[ #v76 + 1 + 0 ]=v128;break;end if (v253==(413 -(15 + 398))) then v71=v71 + ((3315 -2332) -((2012 -(109 + 1885)) + 964)) ;v254=v67[v71];v253=3 -2 ;end end end v77[v79[1471 -(1269 + 200) ]]=v29(v126,v127,v61);end elseif ((2316==2316) and (v80<=(3 + 2))) then if (v80==(3 + 1)) then local v130=850 -(20 + 830) ;local v131;while true do if ((v130==0) or (2570==1533)) then v131=v79[2];do return v77[v131](v13(v77,v131 + 1 ,v79[3 + 0 ]));end break;end end else local v132=v79[128 -(116 + 10) ];local v133=v77[v132 + 2 ];local v134=v77[v132] + v133 ;v77[v132]=v134;if (v133>(0 + 0)) then if ((v134<=v77[v132 + (739 -((1038 -496) + (1011 -(98 + 717)))) ]) or (883==1460)) then v71=v79[6 -3 ];v77[v132 + 1 + 2 ]=v134;end elseif (v134>=v77[v132 + 1 + 0 ]) then local v305=(826 -(802 + 24)) + 0 ;while true do if (v305==(0 -0)) then v71=v79[7 -4 ];v77[v132 + (1554 -(1126 + 425)) ]=v134;break;end end end end elseif (v80==(411 -(118 + 287))) then v77[v79[2 -0 ]]=v61[v79[11 -(9 -1) ]];else v77[v79[1123 -(118 + 1003) ]]={};end elseif ((v80<=(32 -21)) or (4619<=999)) then if (v80<=(386 -(142 + 235))) then if (v80>(36 -28)) then v77[v79[1 + 0 + 1 ]]= #v77[v79[980 -(553 + 424) ]];else v77[v79[3 -1 ]]=v77[v79[3]]%v79[4 + 0 ] ;end elseif (v80>(10 + 0)) then local v141=v79[2 + 0 ];v77[v141]=v77[v141](v13(v77,v141 + 1 + 0 ,v72));else v77[v79[2 + 0 ]]=v79[6 -3 ];end elseif ((v80<=(35 -(17 + 5))) or (3410>4116)) then if (v80>(26 -14)) then local v145=0 + 0 ;local v146;while true do if (v145==(0 -0)) then v146=v79[755 -(239 + 514) ];v77[v146]=v77[v146](v13(v77,v146 + 1 + 0 ,v79[1332 -(797 + 88 + 444) ]));break;end end else local v147=0 + 0 ;local v148;local v149;local v150;while true do if (v147==(0 + 0)) then v148=v79[2];v149=v77[v148];v147=2 -(1 + 0) ;end if (v147==(1203 -(373 + 829))) then v150=v77[v148 + 2 ];if (v150>0) then if (v149>v77[v148 + ((2036 -1304) -(476 + 255)) ]) then v71=v79[3];else v77[v148 + (1133 -(369 + 761)) ]=v149;end elseif ((v149<v77[v148 + 1 ]) or (903>=3059)) then v71=v79[2 + (3 -2) ];else v77[v148 + (5 -(1 + 1)) ]=v149;end break;end end end elseif (v80==(6 + 8)) then v77[v79[3 -1 ]]=v77[v79[241 -(53 + 11 + 174) ]];elseif  not v77[v79[1 + 1 ]] then v71=v71 + (1 -0) ;else v71=v79[3];end elseif ((v80<=(359 -(144 + 192))) or (3976<2857)) then if (v80<=(235 -(42 + 174))) then if (v80<=(13 + 4)) then if ((4930>2307) and (v80==16)) then local v153=0 + 0 + 0 + 0 ;local v154;local v155;local v156;while true do if (v153==(1 + 1)) then for v306=1434 -(797 + 636) ,v79[1508 -(363 + 1141) ] do v71=v71 + ((7676 -6095) -(1183 + 397)) ;local v307=v67[v71];if (v307[1]==(42 -28)) then v156[v306-(1 + 0) ]={v77,v307[1978 -(1913 + 62) ]};else v156[v306-(1 + 0) ]={v60,v307[11 -8 ]};end v76[ #v76 + (1662 -(1477 + 184)) ]=v156;end v77[v79[2 -0 ]]=v29(v154,v155,v61);break;end if (((1 + 0)==v153) or (4046<1291)) then v156={};v155=v10({},{__index=function(v309,v310) local v311=v156[v310];return v311[1][v311[2]];end,__newindex=function(v312,v313,v314) local v315=856 -(564 + 292) ;local v316;while true do if ((v315==(0 -0)) or (4241==3545)) then v316=v156[v313];v316[2 -1 ][v316[306 -(244 + 60) ]]=v314;break;end end end});v153=2 + 0 ;end if ((v153==0) or (4048>4232)) then v154=v68[v79[479 -(41 + 435) ]];v155=nil;v153=1002 -(938 + 63) ;end end else do return;end end elseif (v80==(14 + 4)) then local v157=v79[2];local v158,v159=v70(v77[v157](v13(v77,v157 + 1 ,v79[1128 -(842 + 94 + 86 + 103) ])));v72=(v159 + v157) -(1 + 0) ;local v160=1613 -(1565 + 48) ;for v255=v157,v72 do v160=v160 + 1 + 0 ;v77[v255]=v158[v160];end else v71=v79[1141 -(782 + 356) ];end elseif (v80<=21) then if (v80==(287 -(176 + 91))) then local v162=0 -0 ;local v163;while true do if (v162==(0 -0)) then v163=v79[1094 -(975 + 117) ];do return v13(v77,v163,v72);end break;end end else local v164=v79[1877 -(157 + 1718) ];local v165,v166=v70(v77[v164](v77[v164 + 1 + 0 ]));v72=(v166 + v164) -(3 -2) ;local v167=326 -(192 + 134) ;for v258=v164,v72 do v167=v167 + (3 -2) ;v77[v258]=v165[v167];end end elseif ((v80>(1040 -(697 + (1597 -(316 + 960))))) or (1750>=3473)) then v77[v79[5 -3 ]][v77[v79[5 -2 ]]]=v79[8 -4 ];else v77[v79[1 + 1 ]][v79[5 -(2 + 0) ]]=v77[v79[10 -(5 + 1) ]];end elseif (v80<=(25 + 2)) then if ((3166==3166) and (v80<=(1252 -(322 + 905)))) then if (v80>(635 -((2301 -1699) + 9))) then local v172=v79[1191 -((1000 -(83 + 468)) + 740) ];local v173,v174=v70(v77[v172](v77[v172 + (873 -(826 + 46)) ]));v72=(v174 + v172) -(948 -(245 + 702)) ;local v175=0 -(1806 -(1202 + 604)) ;for v261=v172,v72 do v175=v175 + 1 + 0 ;v77[v261]=v173[v175];end else v77[v79[1900 -(260 + 1638) ]]=v77[v79[443 -(382 + 58) ]][v79[12 -8 ]];end elseif (v80==26) then v71=v79[3];else v77[v79[2 + 0 ]]();end elseif (v80<=(59 -30)) then if (v80>(83 -55)) then local v179=v79[1207 -(902 + 303) ];v77[v179]=v77[v179](v13(v77,v179 + (1 -0) ,v72));else v77[v79[4 -2 ]]=v77[v79[3]]%v77[v79[4]] ;end elseif (v80==(3 + 27)) then v77[v79[1692 -(1121 + 569) ]]=v79[217 -(22 + 192) ];else local v184=0 -0 ;local v185;local v186;local v187;local v188;while true do if (v184==(684 -(483 + 200))) then v72=(v187 + v185) -((2436 -972) -(1404 + 59)) ;v188=0;v184=2;end if (v184==(5 -3)) then for v317=v185,v72 do local v318=0 -0 ;while true do if ((765 -(468 + 297))==v318) then v188=v188 + 1 ;v77[v317]=v186[v188];break;end end end break;end if (v184==(562 -(334 + 228))) then v185=v79[(16 -10) -4 ];v186,v187=v70(v77[v185](v13(v77,v185 + (2 -1) ,v79[3])));v184=(326 -(45 + 280)) -0 ;end end end elseif (v80<=(14 + 33)) then if (v80<=(275 -(141 + 95))) then if (v80<=(35 + 0)) then if (v80<=(84 -51)) then if (v80>32) then v77[v79[2]]=v77[v79[6 -3 ]]%v77[v79[1 + 3 ]] ;else v77[v79[5 -3 ]][v77[v79[3 + 0 + 0 ]]]=v77[v79[3 + 1 ]];end elseif (v80>(47 -13)) then v77[v79[2]]=v77[v79[3]] + v79[3 + 1 ] ;else do return;end end elseif ((1763<3724) and (v80<=(200 -(92 + 71)))) then if (v80>(18 + 18)) then local v193=v79[2 -0 ];local v194,v195=v70(v77[v193](v13(v77,v193 + (766 -(574 + 167 + 24)) ,v72)));v72=(v195 + v193) -(1 + 0 + 0 + 0) ;local v196=0 -0 ;for v264=v193,v72 do v196=v196 + 1 ;v77[v264]=v194[v196];end else local v197=0 + 0 ;local v198;while true do if (v197==0) then v198=v79[2];do return v77[v198](v13(v77,v198 + (850 -(254 + 595)) ,v79[129 -(55 + 71) ]));end break;end end end elseif (v80>(49 -11)) then v77[v79[2]]=v60[v79[1793 -(573 + 1217) ]];else v77[v79[5 -3 ]]=v79[1 + 2 ] + v77[v79[5 -1 ]] ;end elseif (v80<=(982 -(714 + 225))) then if (v80<=(119 -78)) then if (v80>((10 + 45) -15)) then v77[v79[1 + 1 ]]=v77[v79[3 -(0 -0) ]][v79[810 -(118 + 688) ]];else v77[v79[50 -(25 + 23) ]]=v60[v79[1 + 2 ]];end elseif ((57<=2723) and (v80>(1928 -(927 + 959)))) then v77[v79[6 -(1915 -(340 + 1571)) ]]=v77[v79[735 -(16 + 716) ]]%v79[7 -3 ] ;else v77[v79[2]]();end elseif ((v80<=45) or (2070==443)) then if ((v80==(141 -(11 + 86))) or (2705==1393)) then v77[v79[4 -2 ]]={};else local v208=285 -(175 + 110) ;local v209;while true do if ((v208==(0 -0)) or (4601<61)) then v209=v79[9 -7 ];do return v13(v77,v209,v72);end break;end end end elseif (v80>(1842 -(503 + 1293))) then if (v77[v79[2]]==v79[11 -7 ]) then v71=v71 + 1 + 0 ;else v71=v79[1064 -(810 + 251) ];end else v77[v79[2]]=v61[v79[3 + 0 ]];end elseif ((v80<=(17 + 38)) or (1390>=4744)) then if ((v80<=51) or (2003>3834)) then if (v80<=(45 + 4)) then if (v80>(581 -(17 + 26 + 490))) then v77[v79[(2507 -(1733 + 39)) -(711 + 22) ]][v77[v79[3]]]=v79[15 -11 ];else for v267=v79[861 -((659 -419) + 619) ],v79[1 + 2 ] do v77[v267]=nil;end end elseif (v80>(79 -29)) then local v214=v79[1036 -(125 + 909) ];v77[v214](v13(v77,v214 + 1 ,v72));else for v269=v79[2],v79[1 + 2 ] do v77[v269]=nil;end end elseif (v80<=(1797 -(1344 + 400))) then if ((v80==(457 -(255 + 150))) or (156>3913)) then v77[v79[(1950 -(1096 + 852)) + 0 ]][v79[1 + 1 + 1 ]]=v77[v79[4]];else v77[v79[2]]=v77[v79[12 -9 ]];end elseif (v80>(174 -120)) then local v219=1739 -((576 -172) + 1335) ;local v220;local v221;local v222;while true do if (v219==(406 -(183 + 217 + 6))) then v220=v79[(514 -(409 + 103)) -0 ];v221=v77[v220];v219=1 + 0 ;end if ((195==195) and (v219==(1 + 0))) then v222=v77[v220 + (339 -(10 + 327)) ];if (v222>(0 + 0)) then if ((3105>=1796) and (v221>v77[v220 + 1 ])) then v71=v79[341 -(118 + 220) ];else v77[v220 + 1 + 2 ]=v221;end elseif (v221<v77[v220 + (450 -(108 + 341)) ]) then v71=v79[2 + 1 ];else v77[v220 + (12 -9) ]=v221;end break;end end elseif (v77[v79[1495 -(711 + 782) ]]==v79[(243 -(46 + 190)) -3 ]) then v71=v71 + (470 -(270 + 199)) ;else v71=v79[1 + 2 ];end elseif (v80<=(1878 -(580 + 1239))) then if ((4379>=2131) and (v80<=57)) then if ((3844>=2043) and (v80>56)) then local v223=v79[5 -3 ];v77[v223](v13(v77,v223 + 1 + 0 ,v72));else v77[v79[1 + 1 ]][v77[v79[2 + 1 ]]]=v77[v79[9 -5 ]];end elseif ((v80==(37 + 21)) or (3232<=2731)) then local v226=v79[1169 -(645 + 522) ];local v227=v77[v79[1793 -(1010 + 780) ]];v77[v226 + 1 ]=v227;v77[v226]=v227[v79[4 + 0 ]];else v77[v79[2]]=v77[v79[14 -11 ]] + v79[11 -7 ] ;end elseif (v80<=61) then if (v80>60) then if  not v77[v79[97 -(51 + 44) ]] then v71=v71 + (1837 -(1045 + 791)) ;else v71=v79[7 -4 ];end else local v232=v79[2];local v233=v77[v232 + (2 -(0 + 0)) ];local v234=v77[v232] + v233 ;v77[v232]=v234;if ((4905==4905) and (v233>(505 -(351 + 154)))) then if (v234<=v77[v232 + 1 ]) then v71=v79[3];v77[v232 + (1577 -(1281 + 293)) ]=v234;end elseif (v234>=v77[v232 + (267 -(28 + 238)) ]) then local v321=0;while true do if (v321==(1317 -(1114 + 203))) then v71=v79[6 -3 ];v77[v232 + (1562 -(1381 + 178)) ]=v234;break;end end end end elseif (v80>(59 + 3)) then local v236=0 + 0 ;local v237;local v238;while true do if ((1 + 0)==v236) then v77[v237 + (3 -2) ]=v238;v77[v237]=v238[v79[3 + 1 ]];break;end if ((v236==(470 -((1107 -(228 + 498)) + 89))) or (4136>=4411)) then v237=v79[2 + 0 + 0 ];v238=v77[v79[3 + 0 ]];v236=1 -0 ;end end else local v239=v79[1158 -(1074 + 46 + 36) ];v77[v239]=v77[v239](v13(v77,v239 + (1 -0) ,v79[1787 -(214 + 1570) ]));end v71=v71 + (1456 -(990 + 465)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!1E3Q0003063Q00737472696E6703043Q006368617203043Q006
