--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v101=v5(v84,v19);v19=nil;return v101;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (878 -(282 + 595)))) ;return v85-(v85%(620 -(555 + 64))) ;else local v86=(2568 -(1523 + 114)) -(857 + 74) ;local v87;while true do if (v86==(0 + 0)) then v87=(570 -(367 + (286 -85)))^(v32-((1993 -(68 + 997)) -(214 + 713))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=1270 -(226 + (2001 -(892 + 65))) ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==(2 -(953 -(802 + 150)))) then return (v38 * (472 -216)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -(2 -1)) );v18=v18 + 2 ;v36=3 -2 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v42 * (12211951 + 4565265)) + (v41 * ((38759 + 27774) -(915 + 82))) + (v40 * (724 -468)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=431 -(44 + 386) ;local v46=(v20(v44,1 -0 ,1207 -(1069 + 118) ) * ((4 -2)^(69 -37))) + v43 ;local v47=v20(v44,18 + 3 ,(891 -(261 + 624)) + (44 -19) );local v48=((v20(v44,56 -24 )==(1 + 0)) and  -(792 -((1448 -(1020 + 60)) + 423))) or (3 -2) ;if (v47==0) then if (v46==(18 -(10 + 8))) then return v48 * (0 -0) ;else v47=3 -2 ;v45=442 -(416 + 26) ;end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(1423 -(630 + 793))))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/((440 -(145 + 293))^(175 -123)))) ;end local function v25(v49) local v50=0 -(0 + 0) ;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=1749 -(760 + 987) ;end if ((1915 -((2844 -(87 + 968)) + 124))==v50) then v52={};for v90=1, #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=769 -(745 + 21) ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=3 -2 ;end if (v50==(1 + 2)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==(1822 -(301 + 1521))) then if (v53~=(1 -0)) then else local v98=(function() return 0;end)();while true do if (v98~=(0 + 0)) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v98=(function() return 1;end)();end if (v98==1) then v59=(function() return v23();end)();v53=(function() return 5 -3 ;end)();break;end end end if (v53~=(1700 -(1419 + 281))) then else local v99=(function() return 0 -0 ;end)();while true do if (v99~=1) then else v56=(function() return {};end)();v53=(function() return 75 -(71 + 3) ;end)();break;end if (v99==(0 + 0)) then v54=(function() return function(v115,v116,v117) local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118==(0 -0)) then v119=(function() return 0;end)();while true do if (v119~=(0 -0)) then else local v132=(function() return 0;end)();local v133=(function() return;end)();while true do if (v132==(241 -(187 + 54))) then v133=(function() return 0;end)();while true do if (v133==(780 -(162 + 618))) then local v336=(function() return 0 + 0 ;end)();while true do if (v336~=0) then else v115[v116-#"]" ]=(function() return v117();end)();return v115,v116,v117;end end end end break;end end end end break;end end end;end)();v55=(function() return {};end)();v99=(function() return 1 + 0 ;end)();end end end v67=(function() return 1 -0 ;end)();end if ((1 -0)==v67) then if (v53==3) then for v102= #"~",v23() do local v103=(function() return v21();end)();if (v20(v103, #" ", #":")==0) then local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==(1639 -(1373 + 263))) then if (v20(v107, #"91(", #"asd")== #"[") then v108[ #"0313"]=(function() return v60[v108[ #".com"]];end)();end v55[v102]=(function() return v108;end)();break;end if ((1002 -(451 + 549))==v105) then if (v20(v107, #"[", #"{")== #"/") then v108[2]=(function() return v60[v108[2]];end)();end if (v20(v107,1 + 1 ,2)== #"}") then v108[ #"xnx"]=(function() return v60[v108[ #"91("]];end)();end v105=(function() return 3;end)();end if (v105~=(1 -0)) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(1384 -(746 + 638))) then local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if ((0 + 0)==v126) then v127=(function() return 0 -0 ;end)();while true do if ((341 -(218 + 123))~=v127) then else v108[ #"19("]=(function() return v22();end)();v108[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"}") then v108[ #"-19"]=(function() return v23();end)();elseif (v106==(1583 -(1535 + 46))) then v108[ #"gha"]=(function() return v23() -((2 + 0)^(3 + 13)) ;end)();elseif (v106== #"asd") then local v281=(function() return 0;end)();local v282=(function() return;end)();while true do if (v281~=(560 -(306 + 254))) then else v282=(function() return 0;end)();while true do if ((0 + 0)==v282) then v108[ #"xnx"]=(function() return v23() -((3 -1)^(1483 -(899 + 568))) ;end)();v108[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v105=(function() return 2;end)();end if (v105~=0) then else local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();while true do if (v121==(0 -0)) then v122=(function() return 603 -(268 + 335) ;end)();while true do if (v122~=(290 -(60 + 230))) then else v106=(function() return v20(v103,2, #"91(");end)();v107=(function() return v20(v103, #".dev",578 -(426 + 146) );end)();v122=(function() return 1;end)();end if (v122==1) then v105=(function() return 1 + 0 ;end)();break;end end break;end end end end end end for v104= #",",v23() do v56,v104,v28=(function() return v54(v56,v104,v28);end)();end return v58;end if ((1458 -(282 + 1174))==v53) then local v100=(function() return 811 -(569 + 242) ;end)();while true do if (v100~=1) then else v58[ #"xnx"]=(function() return v21();end)();v53=(function() return 8 -5 ;end)();break;end if (v100~=(0 + 0)) then else v60=(function() return {};end)();for v110= #",",v59 do local v111=(function() return 1024 -(706 + 318) ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==(1251 -(721 + 530))) then v112=(function() return 0;end)();v113=(function() return nil;end)();v111=(function() return 1272 -(945 + 326) ;end)();end if (v111==1) then v114=(function() return nil;end)();while true do if (v112==0) then local v130=(function() return 0 -0 ;end)();while true do if (v130==(1 + 0)) then v112=(function() return 1;end)();break;end if (v130==0) then v113=(function() return v21();end)();v114=(function() return nil;end)();v130=(function() return 1;end)();end end end if (v112~=1) then else if (v113== #":") then v114=(function() return v21()~=0 ;end)();elseif (v113==2) then v114=(function() return v24();end)();elseif (v113== #"-19") then v114=(function() return v25();end)();end v60[v110]=(function() return v114;end)();break;end end break;end end end v100=(function() return 701 -(271 + 429) ;end)();end end end break;end end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 + 0 ];local v65=v61[(654 + 848) -(1408 + 92) ];local v66=v61[3];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1087 -(461 + 608 + 17) ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v88=(2897 -(1668 + 58)) -(418 + 753) ,v76 do if ((v88>=v70) or (3026<=2280)) then v74[v88-v70 ]=v75[v88 + (627 -(512 + 114)) + 0 ];else v78[v88]=v75[v88 + (2 -1) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do local v89=0 + 0 ;while true do if ((v89==(0 + 0)) or (3377<=903)) then v80=v68[v72];v81=v80[530 -(406 + 123) ];v89=1770 -((3615 -1866) + 20) ;end if (v89==(1 + 0)) then if (v81<=((4704 -3352) -(1249 + 73))) then if ((3976>=439) and (v81<=(5 + 9))) then if ((3752==3752) and (v81<=(1151 -(466 + 679)))) then if (((4046>2695) and (v81<=((2 + 2) -2))) or (1653<=1108)) then if ((v81<=0) or (3545==3197)) then do return;end elseif (v81>1) then do return;end else v78[v80[(1 + 4) -3 ]]=v80[1903 -(106 + 1794) ];end elseif (v81<=(2 + 2)) then if ((2394>373) and (v81==(1 + 0 + 2))) then v78[v80[5 -3 ]][v78[v80[10 -7 ]]]=v80[10 -6 ];else local v138=114 -(4 + 110) ;local v139;local v140;local v141;while true do if (v138==(584 -(57 + 527))) then v139=v80[1429 -((2035 -(109 + 1885)) + 1386) ];v140=v78[v139];v138=1470 -(1269 + 200) ;end if ((4155<=4232) and (v138==(104 -(17 + 86)))) then v141=v78[v139 + 2 + 0 ];if (v141>(0 -0)) then if ((2909>2609) and ((v140>v78[v139 + (1 -0) ]) or (3581==3473))) then v72=v80[8 -5 ];else v78[v139 + (169 -((937 -(98 + 717)) + 44)) ]=v140;end elseif (v140<v78[v139 + (1 -0) ]) then v72=v80[9 -6 ];else v78[v139 + 3 ]=v140;end break;end end end elseif (v81>(5 + 0)) then v78[v80[2]]();else v78[v80[(827 -(802 + 24)) + 1 ]][v78[v80[5 -2 ]]]=v80[69 -(30 + 35) ];end elseif (v81<=(7 + 3)) then if ((4995>3348) and (v81<=(1265 -(1043 + 214)))) then if (v81>(26 -19)) then local v144=v80[1214 -(323 + 889) ];v78[v144]=v78[v144](v13(v78,v144 + (2 -1) ,v73));else local v146=v69[v80[583 -(361 + (377 -158)) ]];local v147;local v148={};v147=v10({},{__index=function(v259,v260) local v261=v148[v260];return v261[321 -(53 + 267) ][v261[1 + 1 ]];end,__newindex=function(v262,v263,v264) local v265=413 -(15 + 398) ;local v266;while true do if ((v265==(982 -(18 + 964))) or (754>3724)) then v266=v148[v263];v266[1][v266[7 -5 ]]=v264;break;end end end});for v267=1 + 0 ,v80[3 + 1 + 0 ] do v72=v72 + ((140 + 711) -(20 + 830)) ;local v268=v68[v72];if ((757>194) and (v268[1 + 0 ]==(151 -(116 + 10)))) then v148[v267-(1 + 0 + 0) ]={v78,v268[1 + 2 ]};else v148[v267-(1 + 0) ]={v62,v268[7 -4 ]};end v77[ #v77 + (1552 -(1126 + 425)) ]=v148;end v78[v80[407 -(118 + 287) ]]=v29(v146,v147,v63);end elseif (v81==((97 -62) -(86 -60))) then v78[v80[2]]=v62[v80[1124 -(43 + 75 + 1003) ]];else local v152=0;local v153;while true do if ((v152==0) or (31>=1398)) then v153=v80[5 -3 ];v78[v153]=v78[v153](v13(v78,v153 + 1 ,v80[(155 + 225) -(142 + 194 + 41) ]));break;end end end elseif ((217>=57) and (v81<=(54 -42))) then if ((3196<=4872) and (v81>11)) then v78[v80[1 + 1 ]]=v78[v80[980 -(553 + 424) ]] + v80[7 -3 ] ;else local v155=0;local v156;local v157;local v158;local v159;while true do if ((2 + 0 + 0)==v155) then for v307=v156,v73 do v159=v159 + 1 + 0 ;v78[v307]=v157[v159];end break;end if (((1 + 0 + 0)==v155) or (2070>=4037)) then v73=(v158 + v156) -((1434 -(797 + 636)) + 0) ;v159=0 + 0 ;v155=2;end if (v155==(0 -(0 -0))) then v156=v80[5 -3 ];v157,v158=v71(v78[v156](v78[v156 + (2 -1) ]));v155=1 + 0 ;end end end elseif (v81==13) then v78[v80[2]]=v63[v80[14 -11 ]];else local v162=v80[755 -(239 + 514) ];local v163=v78[v162];local v164=v78[v162 + 1 + 1 ];if (v164>(1329 -(797 + 532))) then if ((3326==3326) and (v163>v78[v162 + 1 + 0 ])) then v72=v80[2 + 1 ];else v78[v162 + (6 -3) ]=v163;end elseif ((2705==2705) and (v163<v78[v162 + (1203 -(373 + (2448 -(1427 + 192)))) ])) then v72=v80[734 -(476 + 255) ];else v78[v162 + (1133 -(369 + 761)) ]=v163;end end elseif (v81<=(13 + 9)) then if ((1433<=3878) and (v81<=(32 -14))) then if ((61==61) and (v81<=16)) then if ((v81==(28 -13)) or (699>=1296)) then v78[v80[240 -(64 + 174) ]]=v78[v80[1 + 2 ]]%v80[4] ;else v78[v80[2]]=v78[v80[(2 + 1) -0 ]]%v80[340 -(144 + 192) ] ;end elseif (v81>17) then v78[v80[(505 -287) -(42 + 157 + 17) ]][v78[v80[3 + 0 ]]]=v78[v80[4 + 0 ]];elseif  not v78[v80[1 + 1 ]] then v72=v72 + (1505 -(363 + 1141)) ;else v72=v80[1583 -(537 + 646 + 397) ];end elseif ((v81<=((386 -(192 + 134)) -40)) or (1583==1735)) then if ((v81==19) or (1783>=3616)) then v78[v80[2]]=v78[v80[3]][v80[3 + 1 ]];else local v171=v80[2 + 0 ];local v172=v78[v171 + (1977 -(1913 + 62)) ];local v173=v78[v171] + v172 ;v78[v171]=v173;if (v172>(0 + 0)) then if (v173<=v78[v171 + (2 -1) ]) then local v314=1933 -(565 + 1368) ;while true do if (v314==(0 -0)) then v72=v80[3];v78[v171 + (1664 -(1477 + 184)) ]=v173;break;end end end elseif (v173>=v78[v171 + (1 -0) ]) then local v315=0 + 0 ;while true do if ((v315==(856 -(564 + 292))) or (3913>4527)) then v72=v80[4 -1 ];v78[v171 + (8 -5) ]=v173;break;end end end end elseif (v81>(325 -(244 + 60))) then v78[v80[2]]=v78[v80[3 + 0 ]];else local v177=476 -(41 + 435) ;local v178;while true do if (v177==(1001 -((2214 -(316 + 960)) + 63))) then v178=v80[2 + 0 ];v78[v178]=v78[v178](v13(v78,v178 + 1 ,v80[1128 -(936 + 189) ]));break;end end end elseif (v81<=(9 + 17)) then if ((v81<=(1637 -(871 + 694 + 48))) or (2981==2350)) then if (((4376>817) and (v81>23)) or (4466<=493)) then v78[v80[2 + 0 ]]= #v78[v80[1141 -(782 + 275 + 81) ]];else v78[v80[269 -(176 + 91) ]]=v78[v80[7 -4 ]] + v80[5 -1 ] ;end elseif ((4861>824) and (v81>((1033 + 84) -((3727 -2752) + 117)))) then v78[v80[1877 -(157 + 1718) ]]={};else v78[v80[2]]=v78[v80[3]];end elseif (v81<=(23 + 5)) then if ((v81==(95 -68)) or (1383>=2131)) then v78[v80[6 -4 ]][v80[3]]=v78[v80[1022 -(697 + 321) ]];else v78[v80[5 -3 ]][v78[v80[3]]]=v78[v80[4]];end elseif ((v81>(61 -(583 -(83 + 468)))) or (2547<=1987)) then local v188=v80[4 -2 ];local v189,v190=v71(v78[v188](v78[v188 + 1 + 0 ]));v73=(v190 + v188) -1 ;local v191=0;for v270=v188,v73 do v191=v191 + (1 -0) ;v78[v270]=v189[v191];end else v78[v80[5 -3 ]]=v63[v80[1230 -(322 + 905) ]];end elseif (v81<=45) then if (v81<=(648 -(602 + (1815 -(1202 + 604))))) then if ((v81<=(1222 -(449 + 740))) or (1876>=2541)) then if (v81<=(903 -((3855 -3029) + 46))) then v72=v80[950 -(245 + 702) ];elseif (v81==(52 -20)) then v78[v80[6 -4 ]]=v78[v80[1 + 2 ]][v80[(5266 -3364) -(260 + 1638) ]];elseif  not v78[v80[442 -(382 + 58) ]] then v72=v72 + (3 -(327 -(45 + 280))) ;else v72=v80[3 + 0 ];end elseif (v81<=35) then if (v81>(33 + 1)) then local v196=(0 + 0) -0 ;local v197;local v198;local v199;while true do if (v196==(0 -0)) then v197=v80[1207 -(902 + 303) ];v198=v78[v197 + (3 -1) ];v196=2 -1 ;end if (v196==(1 + 1)) then if (v198>(1690 -(1121 + 569))) then if ((2961>2740) and (1782<=3772) and (v199<=v78[v197 + (215 -(22 + 192)) ])) then v72=v80[(251 + 435) -(483 + 200) ];v78[v197 + (1466 -(1404 + 59)) ]=v199;end elseif ((v199>=v78[v197 + 1 ]) or (4700<813)) then local v347=0 -0 ;while true do if (v347==(0 -0)) then v72=v80[768 -(468 + 165 + 132) ];v78[v197 + (565 -(334 + 228)) ]=v199;break;end end end break;end if (v196==(3 -2)) then v199=v78[v197] + v198 ;v78[v197]=v199;v196=2;end end else local v200=v80[4 -2 ];local v201=v78[v80[5 -2 ]];v78[v200 + 1 ]=v201;v78[v200]=v201[v80[2 + 1 + 1 ]];end elseif (v81>(272 -(141 + 95))) then v78[v80[2 + 0 ]]= #v78[v80[3]];else local v206=0;local v207;local v208;local v209;local v210;while true do if (v206==(4 -2)) then for v316=v207,v73 do local v317=0 -0 ;while true do if (v317==0) then v210=v210 + (1 -0) + 0 ;v78[v316]=v208[v210];break;end end end break;end if (v206==(0 -0)) then v207=v80[2 + 0 ];v208,v209=v71(v78[v207](v13(v78,v207 + 1 + 0 ,v80[4 -1 ])));v206=(1912 -(340 + 1571)) + 0 ;end if (v206==(164 -(92 + 71))) then v73=(v209 + v207) -(1 + 0) ;v210=0 -0 ;v206=767 -(574 + 191) ;end end end elseif (v81<=(34 + 3 + 4)) then if ((3199<4050) and (v81<=(97 -58))) then if (v81>(20 + 18)) then v78[v80[851 -(254 + 595) ]]=v80[129 -(55 + 71) ];else local v213=0;local v214;while true do if ((3696>=3612) and (v213==0)) then v214=v80[2];v78[v214](v13(v78,v214 + 1 ,v73));break;end end end elseif (v81>(52 -(1784 -(1733 + 39)))) then local v215=v80[1792 -(573 + (3344 -2127)) ];do return v13(v78,v215,v73);end else v78[v80[2]][v80[8 -5 ]]=v78[v80[4]];end elseif ((v81<=((1038 -(125 + 909)) + 39)) or (4951<4430)) then if ((96==96) and (v81>(66 -24))) then local v218=v80[941 -(714 + 225) ];local v219=v78[v80[8 -5 ]];v78[v218 + ((1949 -(1096 + 852)) -0) ]=v219;v78[v218]=v219[v80[4]];else v78[v80[2]]=v78[v80[3]]%v78[v80[1 + 3 ]] ;end elseif (v81==44) then local v224=0;local v225;while true do if ((v224==0) or (2739>4008)) then v225=v80[2 -0 ];v78[v225](v13(v78,v225 + 1 + 0 ,v73));break;end end else local v226=v80[808 -((168 -50) + 688) ];do return v78[v226](v13(v78,v226 + (49 -(25 + 23)) ,v80[1 + 2 ]));end end elseif (v81<=(1939 -(927 + 959))) then if ((v81<=(165 -116)) or (2970==1878)) then if (v81<=(779 -(16 + 716))) then if ((v81==46) or (23==1134)) then local v227=v80[3 -1 ];v78[v227]=v78[v227](v13(v78,v227 + (98 -(11 + 86)) ,v73));else local v229=v80[4 -2 ];local v230,v231=v71(v78[v229](v13(v78,v229 + 1 ,v80[3])));v73=(v231 + v229) -(286 -(175 + 107 + 3)) ;local v232=0 -0 ;for v273=v229,v73 do local v274=0 -0 ;while true do if (v274==(1796 -(503 + 1293))) then v232=v232 + (2 -1) ;v78[v273]=v230[v232];break;end end end end elseif (v81==48) then local v233=0 + 0 ;local v234;while true do if (v233==0) then v234=v80[1063 -(810 + 251) ];do return v13(v78,v234,v73);end break;end end else v78[v80[2 + 0 ]]=v80[1 + 2 ] + v78[v80[4 + 0 ]] ;end elseif ((v81<=(584 -(43 + 490))) or (2693>=4111)) then if (v81==50) then local v236=733 -(711 + 22) ;local v237;local v238;local v239;local v240;while true do if ((v236==(0 -(512 -(409 + 103)))) or (4316<=2146)) then v237=v80[861 -((476 -(46 + 190)) + 619) ];v238,v239=v71(v78[v237](v13(v78,v237 + 1 + 0 ,v73)));v236=1 -0 ;end if (v236==1) then v73=(v239 + v237) -(1 + 0) ;v240=1744 -(1344 + 400) ;v236=2;end if ((v236==(407 -(255 + 150))) or (3693<1977)) then for v320=v237,v73 do local v321=0 + 0 ;while true do if (v321==(0 + 0)) then v240=v240 + (4 -3) ;v78[v320]=v238[v240];break;end end end break;end end else local v241=(95 -(51 + 44)) -0 ;local v242;local v243;local v244;while true do if (v241==(1739 -(404 + 1335))) then v242=v69[v80[409 -(183 + 223) ]];v243=nil;v241=1;end if ((v241==(2 -0)) or (3546<=2809) or (930>2101)) then for v322=1 + 0 ,v80[2 + 2 ] do local v323=337 -(10 + 93 + 234) ;local v324;while true do if (v323==(0 + 0)) then v72=v72 + 1 ;v324=v68[v72];v323=339 -(118 + (1537 -(1114 + 203))) ;end if (v323==(1 + 0)) then if (v324[450 -(108 + 341) ]==(12 + 13)) then v244[v3
